ClusterUpdateProvider_lastCheckTime=1737105816248
com_microchip_mplab_nbide_updatecenters_update_center_1_lastCheckTime=1738969725720
com_microchip_mplab_nbide_updatecenters_update_center_2_lastCheckTime=1738969725744
com_microchip_mplab_nbide_updatecenters_update_center_3_lastCheckTime=1738969725696
com_microchip_mplab_nbide_updatecenters_update_center_lastCheckTime=1738969725738
expiration=v6.20
ideIdentity=00f6b7f6f-23cf-48b9-aa48-1684c8f90ee2
lastCheckTime=1738969725742
plugin.manager.first.class.modules=
qualifiedId=00f6b7f6f-23cf-48b9-aa48-1684c8f90ee2_5d777963-20f1-443b-bb7c-98141979f8b9
superId=5d777963-20f1-443b-bb7c-98141979f8b9
