{
  "layer": "top",
  "spacing": 0,
  "height": 0,

  "margin-top": 4,
  "margin-right": 4,
  "margin-bottom": 0,
  "margin-left": 4,

  "modules-left": ["hyprland/workspaces", "custom/app-launcher"],

  "modules-center": ["clock"],

  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "battery",
    "network",
    "pulseaudio"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "tooltip": false,
    "format": "{name}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "urgent": "urgent",
      "focused": "focused",
      "default": "workspace"
    },
    "persistent_workspaces": {
      "*": 5
    }
  },

  "tray": {
    "spacing": 4,
    "tooltip": false
  },

  "clock": {
    "format": "{:%I:%M %p - %a, %d %b %Y}",
    "tooltip": false
  },

  "cpu": {
    "format": "cpu {usage}%",
    "interval": 2,

    "states": {
      "critical": 90
    }
  },

  "memory": {
    "format": "mem {percentage}%",
    "interval": 2,

    "states": {
      "critical": 80
    }
  },

  "battery": {
    "format": "bat {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  },

  "network": {
    "format-wifi": "wifi {bandwidthDownBits}",
    "format-ethernet": "enth {bandwidthDownBits}",
    "format-disconnected": "no network",
    "interval": 5,
    "tooltip": false
  },

  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "vol {volume}%",
    "format-bluetooth": "vol {volume}%",
    "nospacing": 1,
    "on-click": "pavucontrol",
    "tooltip": false
  },

  "custom/app-launcher": {
    "exec": "~/.config/waybar/scripts/app-launcher.sh",
    "on-click": "~/.config/waybar/scripts/app-launcher.sh click",
    "return-type": "json",
    "format": "{text}",
    "interval": "once",
    "tooltip": false
  }
}
