CLEAR_TOOL_WIN_ON_SESSION=true
DEBUG_MEMORY_SYNC_DELAY=1000
DEBUG_STARTUP=Run
DEFAULT_CHARSET=ISO-8859-1
ENABLE_ALTERNATE_WATCH_VIEWS=false
ENABLE_GATHERING_COMPILER_SYMBOLS=true
EVALUATE_BREAKPOINT_STATUS_ON_MOUSE_OVER_LINE_OPT=SHIFT_Mouse
EVALUATE_FINAL_LEVEL_MEMBERS_ONLY_ON_MOUSE_OVER_EXPRESSION=true
EXCLUDE_DEVICE_CHECK_FOR_KITS=false
EXPORT_MINIMAL_MEMORY_IMAGE=false
HALT_BUILD_ON_FIRST_BUILD=true
HELP_PREFER_ONLINE=true
KEEP_HARDWARE_TOOL_CONNECTED=true
LOAD_ELF_SYMBOLS_ON_DEMAND=true
LoggingLevel=OFF
MPLAB_LOG_OUTPUT_FILE=C:\\Users\\nmdex\\AppData\\Roaming\\mplab_ide\\dev\\v6.20\\var\\log\\MPLABXLog.xml
MPLAB_PROJECTS_FOLDER=C:\\Users\\nmdex\\MPLABXProjects
OPT_IN_MANUAL_REFRESH_FOR_DEBUG_VIEWS_ENABLED=false
RESET_BEHAVIOUR=Main
SHOW_UNRESOLVABLE_VARIABLE_NAMES_IN_WATCH_WINDOW=false
SILENT_BUILD=false
VIEW_SOURCE_IN_EDITOR_ON_HALT=true
XCCODECOVERAGE-REPORTTYPE=html
